@import '../../../variables';

#toolbar {
  box-sizing: border-box;
  padding: 1em;
  display: grid;
  background: $gradient;
  width: 100%;
  height: 100%;

  @media screen and (min-width: $mobile-cutoff) {
    grid-template-rows: 100%;
    grid-template-columns: 22em auto 22em;
    grid-template-areas: 'network-config training draw';
    column-gap: 1em;
  }

  @media screen and (max-width: $mobile-cutoff) {
    grid-template-rows: 14em 1em 14em 14em 0.1em;
    grid-template-columns: 100%;
    grid-template-areas: 'training' 'scroll' 'network-config' 'draw';
    row-gap: 1em;
    overflow-y: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
}

app-network-config-tool {
  grid-area: network-config;
}

app-train-tool {
  grid-area: training
}

app-draw-tool {
  grid-area: draw;
}

#scroll-indicator {
  grid-area: scroll;
  text-align: center;
  line-height: 1em;
  width: 100%;
  height: 100%;
  color: white;

  @media screen and (min-width: $mobile-cutoff) {
    display: none;
  }
}

#mobile-padding {
  @media screen and (min-width: $mobile-cutoff) {
    display: none;
  }
}
